[supervisord]
nodaemon=true

[program:executablejar]
command=java -jar /data/executable.jar
directory=/data
autostart=true
autorestart=true
stderr_logfile=/var/log/executablejar.err.log
stdout_logfile=/var/log/executablejar.out.log