[supervisord]
nodaemon=true

[program:directory]
command=java -jar /data/executable.jar
directory=/Directory-main
autostart=true
autorestart=true
stderr_logfile=/var/log/executablejar.err.log
stdout_logfile=/var/log/executablejar.out.log