[supervisord]
nodaemon=true

[program:directory]
command=java -jar ./target/PersonIo.jar >/tmp/log.txt 2>&1
directory=/data
autostart=true
autorestart=true
stderr_logfile=/var/log/directory.err.log
stdout_logfile=/var/log/directory.out.log