[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
childlogdir=/var/log/

[program:directory]
command=java -jar ./target/PersonIo.jar
directory=/Directory-main
autostart=true
autorestart=true
stderr_logfile=/tmp/log/directory.err.log
stdout_logfile=/tmp/log/directory.out.log
