[supervisord]
nodaemon=true

[program:directory]
command=java -jar ./target/PersonIo.jar >/tmp/log.txt 2>&1
directory=/Directory-main
autostart=true
autorestart=true
stderr_logfile=/tmp/log/directory.err.log
stdout_logfile=/tmp/log/directory.out.log
